{
  "expo": {
    "name": "fidizle",
    "slug": "fidizle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/clapboard.png",
    "scheme": "fidizle",
    "userInterfaceStyle": "automatic",

    "ios": {
      "icon": "./assets/clapboard.png"
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090909",
        "foregroundImage": "./assets/clapboard.png"
      },
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#090909",
          "image": "./assets/clapboard.png",
          "imageWidth": 76
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
